body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    padding: 20px;
}

ul li {
    display: inline;
    margin-right: 20px;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

.item{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas:
}
.aside, .main{
    padding: 20px;
}

header {
    background-color:#00156e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


.aside{
    grid-area: aside;
    background-color: #65baff ;
}


.main{
    grid-area: main;
    background-color: #93bff8;
    text-align: center;
}


footer {
    background-color: #00156e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.item img {
    width: 400px;
    height: 300px;
}

.item{
    border-radius: 20px;
    display: inline-block;
    background-color: #00156e;
    color: #fff;
    padding: 50px 20px;
    width: calc(33.33% - 46px);
    min-width: 400px;
    margin: 5px 0px;
    text-align: center;
}


@media (max-width: 977px) {
    .item{
        width: calc(50% - 43px);
    }
   
}
@media (max-width: 672px) {
    .item{
        width: calc(100% - 40px);
    }
   
}
