body {
    font-family: Arial, sans-serif;
    background-color: #93bff8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00156e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


#home {
    padding: 20px;
}

#home h1 {
    font-size: 36px;
    color: #000000;
    margin-bottom: 20px;
}

#home h2 {
    color: #000000;
}


#featured-events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

.event {
    margin: 100px;
    background-color:#00156e;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.event img {
    max-width: 100%;
    height: auto;
}

.event h3 {
    font-size: 18px;
    margin: 10px 0;
}

footer {
    background-color:  #00156e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button {
    font-family: 'Courier New', Courier, monospace;
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}